{
    "name": "openmage-module-fostering\/ng_slider",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "NG 3D Slider is a slider In which the transition appears like 3D effect while changing between slides. ",
    "authors": [
        {
            "name": "Nitin Gautam",
            "email": "nitin.gautam070@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}